0000	
0001	Suikoden
0002	Flik
0003	Viktor
0004	Viki
0005	Sheena
0006	Clive
0007	Hix
0008	Tengaar
0009	Futch
000A	Humphrey
000B	Georg
000C	Valeria
000D	Pesmerga
000E	Lorelai
000F	Shin
0010	Rikimaru
0011	Tomo
0012	Nanami
0013	Eilie
0014	Rina
0015	Bolgan
0016	Tuta
0017	Hanna
0018	Millie
0019	Karen
001A	Shiro
001B	Zamza
001C	Gengen
001D	Gabocha
001E	Kinnison
001F	Shilo
0020	Miklotov
0021	Camus
0022	Hauser
0023	Freed Y
0024	Kahn
0025	Amada
0026	Tai Ho
0027	Anita
0028	Bob
0029	Meg
002A	Gadget
002B	Ayda
002C	Killey
002D	Sierra
002E	Oulan
002F	Genshu
0030	Mukumuku
0031	Abizboah
0032	Feather
0033	Badeaux
0034	Tsai
0035	Luc
0036	Chaco
0037	Nina
0038	Sid
0039	Yoshino
003A	Gijimu
003B	Koyu
003C	Lo Wen
003D	Mazus
003E	Sasuke
003F	Mondo
0040	Vincent
0041	Simone
0042	Hai Yo
0043	Stallion
0044	Wakaba
0045	L.C.Chan
0046	Gantetsu
0047	Hoi
0048	Sigfried
0049	Kasumi
004A	Rulodia
004B	Makumaku
004C	Mikumiku
004D	Mekumeku
004E	Mokumoku
004F	Chuchara
0050	Jowy
0051	Jowy
0052	McDohl
0053	Millie
0054	
0055	Apple
0056	Templton
0057	Kiba
0058	Fitcher
0059	Shu
005A	Tetsu
005B	Leona
005C	Huan
005D	Jess
005E	Hilda
005F	Alex
0060	Emilia
0061	Tenkou
0062	Barbara
0063	Richmond
0064	Yam Koo
0065	Teresa
0066	Yuzu
0067	Taki
0068	Tony
0069	Adlai
006A	Gordon
006B	Hans
006C	Connell
006D	Lebrante
006E	Tessai
006F	Raura
0070	Annallee
0071	Pico
0072	Alberto
0073	Jude
0074	Jeane
0075	Ridley
0076	Klaus
0077	Max
0078	Marlowe
0079	Gilbert
007A	Boris
007B	Pilika
007C	Pilika
007D	Gremio
007E	
007F	
0080	Marx
0081	Joanna
0082	Leknaat
0083	Lepant
0084	Varkas
0085	Alen
0086	Grenseal
0087	Anabelle
0088	GRA
0089	Makai
008A	Gustav
008B	Gorudo
008C	Luca
008D	Jillia
008E	Solon
008F	Culgan
0090	Seed
0091	Rowd
0092	Jowy
0093	Agares
0094	Leon
0095	Han
0096	Genkaku
0097	Sasarai
0098	Neclord
0099	Suikoden
009A	Nanami
009B	Jowy
009C	Jillia
009D	SSS
009E	Lilly
009F	Lucia
00A0	Yuber
00A1	Kage
00A2	Antonio
00A3	Lester
00A4	Cleo
00A5	Pahn
00A6	Marie
00A7	Sarah
00A8	Tesla
00A9	Liukan
00AA	Eileen
00AB	Elza
00AC	Ellie
00AD	Pohl
00AE	Jowy
00AF	Jillia
00B0	Pilika
00B1	Karen
00B2	
00B3	
